apiVersion: v2
dependencies:
  - name: review-api
    repository: https://nexus-helm-stakater-nexus.ROUTE_SUBDOMAIN/repository/helm-charts/
    version: 1.0.0
description: A Helm chart for Kubernetes
name: review-api
version: 1.0.0
